spring.application.name=click-clone

spring.datasource.url=jdbc:postgresql://localhost:5432/click_clone
spring.datasource.username=postgres
spring.datasource.password=doston2413
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=never

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

## access token
jwt.access.token.secretKey="FFFFGGGGSSSEEEOOOPAASS888A99999ASSAASA09900AS889"
jwt.access.token.expire.date=86400000

## refresh token
jwt.refresh.token.secretKey="FFFFGGGGSSSEEEOOOPAYYASSH8A99999ASSAASJKJKHHG9";
jwt.refresh.token.expire.date=86400000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dastonbekofficial@gmail.com
spring.mail.password=gceijkzaauhvbaxg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true