spring.application.name=click-clone

spring.datasource.url=jdbc:postgresql://localhost:5432/click_clone
spring.datasource.username=postgres
spring.datasource.password=doston2413
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
